set-option -g default-shell /bin/zsh

# Tmux should be pretty, we need 256 color for that
set -g default-terminal "screen-256color"

# Allow us to reload our Tmux configuration while
# using Tmux
bind r source-file ~/.tmux.conf \; display "Reloaded!"

set -g allow-rename off
# split panes vertical/horizontally C-v/C-h (and start at path of current pane)
unbind -n C-v
bind-key -n C-v split-window -v -c '#{pane_current_path}'
unbind -n C-h
bind-key -n C-h split-window -h -c '#{pane_current_path}'
unbind '"'
unbind %

# Opens new window with path of current pane
bind-key c new-window -c '#{pane_current_path}'

# Show pane current command as pane title
set -g pane-border-status top
set -g pane-border-format "#P: #{pane_current_command}"

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Mouse on by default, toggle with prefix+m
set -g mouse on
bind m set-window-option mouse

# No delay for escape key press
set -sg escape-time 0

#235 - grey
#238 - light grey
#234 - dark grey
#154 - green
#121 - teal
#222 - yellow

set -g message-bg 'blue'
set -g message-fg 'black'

SEP_RIGHT=''
SEP_LEFT=''
ARR_LEFT=''
PRI='red'
PRI_CONT='black'
GREY='colour235'
LIGHT_GREY='colour238'
DARK_GREY='colour234'

set -g pane-border-fg $GREY
set -g pane-active-border-fg $PRI

set -g message-bg $PRI
set -g message-fg $PRI_CONT

set -g status-bg $GREY

set -g status-left '\
#[fg=#{PRI_CONT},bg=#{PRI}] #S \
#[fg=#{PRI},bg=#{LIGHT_GREY}]#{SEP_RIGHT}\
#[fg=white,bg=#{LIGHT_GREY}] #T \
#[fg=#{LIGHT_GREY},bg=#{GREY}]#{SEP_RIGHT}\
#[fg=#{PRI},bg=#{GREY}] #(whoami) \
#[fg=#{GREY}, bg=#{DARK_GREY}]#{SEP_RIGHT}\
#[fg=#{PRI}, bg=#{DARK_GREY}] \
CPU #(top -bn2 | grep "Cpu(s)" | tail -1 | cut -d" " -f11 | awk "{print 100 - \$1}" | xargs -i printf "%0.1f" {})% \
RAM #(free -m | awk "/Mem:/ { printf(\"%3.1f%%\", \$3/\$2*100) }") \
MEM #(df -h / | awk "/\// {print \$(NF-1)}") \
#[fg=#{DARK_GREY},bg=#{GREY},nobold,nounderscore,noitalics]#{SEP_RIGHT}'

set -g status-left-length '100'
set -g status-left-attr 'none'

set -g status-right '\
#[fg=#{DARK_GREY},bg=#{GREY},nobold,nounderscore,noitalics]#{SEP_LEFT}\
#[fg=#{PRI},bg=#{DARK_GREY}] %H:%M \
#[fg=#{GREY}]#{SEP_LEFT}\
#[fg=#{PRI}, bg=#{GREY}] %a \
#[fg=#{DARK_GREY}]#{ARR_LEFT} \
#[fg=#{PRI}]%d/%m \
#[fg=#{LIGHT_GREY},bg=#{GREY},nobold,nounderscore,noitalics]#{SEP_LEFT}\
#[fg=white,bg=#{LIGHT_GREY}] #H \
#[fg=#{PRI},bg=#{LIGHT_GREY},nobold,nounderscore,noitalics]#{SEP_LEFT}\
#[fg=#{PRI_CONT},bg=#{PRI}] '

set -g status-right-length '100'
set -g status-right-attr 'none'

setw -g window-status-format '\
#[fg=#{DARK_GREY},bg=#{GREY},nobold,nounderscore,noitalics]#{SEP_LEFT}\
#[fg=#{PRI} bg=#{DARK_GREY}] #I:#W \
#[fg=#{DARK_GREY},bg=#{GREY},nobold,nounderscore,noitalics]#{SEP_RIGHT} '

setw -g window-status-current-format '\
#[fg=#{PRI},bg=#{GREY},nobold,nounderscore,noitalics]#{SEP_LEFT}\
#[fg=#{PRI_CONT},bg=#{PRI}] #I:#W#F \
#[fg=#{PRI},bg=#{GREY},nobold,nounderscore,noitalics]#{SEP_RIGHT} '

set -g status-justify centre
